log4j.rootCategory=INFO, stdout , FILE ,DB

# 输出到控制台的stdout========================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[lvcang  learning Java:]%d %p [%t] %C.%M(%L) \t\t %m%n


# 输出到文件的R==============================================
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=E:\\CodeLib\\JavaWorkSpace\\JavaLearnings\\lvcang_logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# 输出日志信息的格式
log4j.appender.FILE.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


# 输出到数据库的DB============================================
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/day161229hibernate_basement?chatset=utf8
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=123456
log4j.appender.DB.sql=INSERT INTO learn_java_log4j_logs VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout



# 以下配置各个包的输出级别
log4j.logger.com.常用工具.日志.log4j__Demo=INFO
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL