log4j.rootCategory=INFO, stdout 

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684stdout========================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[lvcang  learning Java:]%d %p [%t] %C.%M(%L) \t\t %m%n


# \u8F93\u51FA\u5230\u6587\u4EF6\u7684R==============================================
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=E:\\CodeLib\\JavaWorkSpace\\JavaLearnings\\lvcang_logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F
log4j.appender.FILE.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


# \u8F93\u51FA\u5230\u6570\u636E\u5E93\u7684DB============================================
# log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.DB.URL=jdbc:mysql://localhost/day161229hibernate_basement?chatset=utf8
# log4j.appender.DB.driver=com.mysql.jdbc.Driver
# log4j.appender.DB.user=root
# log4j.appender.DB.password=123456
# log4j.appender.DB.sql=INSERT INTO learn_java_log4j_logs VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
# log4j.appender.DB.layout=org.apache.log4j.PatternLayout



# \u4EE5\u4E0B\u914D\u7F6E\u5404\u4E2A\u5305\u7684\u8F93\u51FA\u7EA7\u522B
log4j.logger.com.\u5E38\u7528\u5DE5\u5177.\u65E5\u5FD7.log4j__Demo=INFO
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=FATAL